<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_claro"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <!--@color/colorGreenLight-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/cambiarAlias"
                            android:textAlignment="center"
                            android:textColor="@color/azulito"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/introduceTuNuevaCuenta"
                            android:textColor="@color/azulito"
                            android:textSize="12sp"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvNuevaCuenta"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/alturaEditext"
                            android:background="@drawable/estilo_editext"
                            android:hint="Nueva cuenta" />


                        <Button
                            android:id="@+id/btnContinuar"
                            android:layout_width="@dimen/btnPantalla2"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/boton_continuar"
                            android:text="@string/btnNueva"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>