<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr.MiCodigoQrConMonto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_claro"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.AppBarOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tvEncabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Mi codigo QR con monto"
                android:textAlignment="center"
                android:textColor="@color/azulito"
                android:textSize="@dimen/textoTerminos"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvCodigoQr"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/tvEncabezado"
                android:layout_alignParentLeft="true"
                android:src="@drawable/qr_code" />

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEncabezado"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Monto    "
                android:textColor="@color/azulito"
                android:textSize="@dimen/textoTerminos"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMonto"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/alturaEditext"
                android:layout_below="@+id/tvMonto"
                android:layout_alignParentRight="true"
                android:background="@drawable/estilo_editext"
                android:gravity="center"
                android:hint="$1999.99  "
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnGenerar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMonto"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/boton_continuar"
                android:text="Generar"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/lyCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imvCodigoQr"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEncabezado"
                    android:layout_alignParentRight="true"
                    android:text="Cuenta asociada a acreditar: "
                    android:textColor="@color/azulito"
                    android:textSize="@dimen/textoTerminos"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cuentaAsociada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEncabezado"
                    android:layout_alignParentRight="true"
                    android:text="XXXXXXX1"
                    android:textColor="@color/azulito"
                    android:textSize="@dimen/textoTerminos"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyCuenta"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnExportar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyCuenta"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/boton_continuar"
                    android:text="Exportar"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>