<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/gray_claro"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_margin="@dimen/veinteDP"
        card_view:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="@dimen/veinteDP">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Nan"
                android:text=""
                android:textAlignment="textStart"
                android:layout_marginRight="@dimen/veinteDP"
                />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nan"
                android:text=""
                android:layout_marginLeft="@dimen/veinteDP"
                android:textAlignment="center"
                />

            <RadioButton
                android:id="@+id/rbContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>