<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.transferencias.ResumenTransferenciaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTexto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoTerminos"
            android:text="Cuenta de origen seleccionada: " />

        <TextView
            android:id="@+id/tvCuentaOrigenSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoTerminos"
            android:text="092878172" />

        <TextView
            android:id="@+id/tvTexto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Transferir"
            android:textAlignment="center"
            android:textSize="@dimen/textoTerminos"
            android:textColor="@color/azulito"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTexto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Teléfono a enviar:"
            android:textColor="@color/azulito"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCuentaOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="XXXX-XXXX"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/azulito"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTexto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Monto:"
            android:textColor="@color/azulito"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMonto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alturaEditext"
            android:inputType="number"
            android:background="@drawable/estilo_editext"
            android:hint="$ 100"/>

        <TextView
            android:id="@+id/tvTexto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Concepto:"
            android:textColor="@color/azulito"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etConcepto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alturaEditext"
            android:background="@drawable/estilo_editext"
            android:hint="Pago de prestamo"/>

    </LinearLayout>
    </ScrollView>

    <include layout="@layout/floating_action_button"/>

</RelativeLayout>