<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinatarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/marginPantallasH"
        android:layout_marginRight="@dimen/marginPantallasH"
        android:layout_marginBottom="@dimen/marginPantallasV"
        android:layout_marginTop="@dimen/marginPantallasV"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTexto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textoTerminos"
            android:text="Cuenta de origen seleccionada" />

        <TextView
            android:id="@+id/tvCuentaOrigenSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/azulito"
            android:textSize="@dimen/textoTerminos"
            android:text="Elige tu cuenta de origen" />

        <Spinner
            android:id="@+id/spCuentas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cuarentayochoDP"
            android:entries="@array/cuentas"
            />

        <TextView
            android:id="@+id/tvTexto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/azulito"
            android:textSize="@dimen/textoTerminos"
            android:text="Elige el destinatario" />

        <EditText
            android:id="@+id/etSearchContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alturaEditext"
            android:hint="Search contacts..."/>

        <!--        Aqui cargar el recyclerview-->

    </LinearLayout>

</RelativeLayout>